worker_processes 4;

events {
	worker_connections 768;
}

http {
	access_log      /var/htpc/nginx/ssl-access.log;
	error_log       /var/htpc/nginx/ssl-error.log;

	server {
		listen 		[::]:80;
		listen		80;
	
		rewrite		^  https://$host$request_uri? permanent;
	}

	server {
		listen          443 ssl;

		satisfy any;
		allow 192.168.42.0/24;
		deny all;
		auth_basic "htpc container";
		auth_basic_user_file htpasswd;

	     	keepalive_timeout    60;
 
        	ssl_certificate      ssl.crt;
	        ssl_certificate_key  ssl.key;
		ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers RC4:HIGH:!aNULL:!MD5;
     		ssl_prefer_server_ciphers on;
		ssl_session_cache    shared:SSL:10m;
	     	ssl_session_timeout  10m;

		proxy_set_header	Accept-Encoding	"";
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
	        proxy_set_header        X-Forwarded-Proto $scheme;

		add_header              Front-End-Https   on;

	        proxy_redirect     off;

		location /deluge {
			proxy_pass		http://127.0.0.1:8112/;
			proxy_set_header	X-Deluge-Base	/deluge/;
		}

		location /headphones {
			proxy_pass	http://127.0.0.1:8003/headphones;
		}

		location /sickbeard {
			proxy_pass	http://127.0.0.1:8001/sickbeard;
		} 

		location /sabnzbd {
			proxy_pass	http://127.0.0.1:8000/sabnzbd;
		}

		location /couchpotato {
			proxy_pass	http://127.0.0.1:5050/couchpotato;
			proxy_set_header	Host	localhost:5050;
			proxy_redirect	default;
		}

		location /calibre {
			proxy_pass	http://127.0.0.1:8005/calibre;
		}

     		location /htpc {
	        	proxy_pass  	http://127.0.0.1:8080/htpc;
		}

		location /nginx_status {
			stub_status	on;
			access_log	off;
		}

		location /status {
			proxy_set_header	Host	$http_host/supervisor/index.html;
			rewrite ^/supervisor(.*)$ /$1 break;
			proxy_pass	http://127.0.0.1:9000;
		}

		location / {
			return 301 https://$host/htpc;
		}
	}
}
