worker_processes 4;

events {
	worker_connections 768;
}

http {
	access_log      /opt/nginx/ssl-access.log;
	error_log       /opt/nginx/ssl-error.log;

	server {
		listen		80;

		rewrite ^ https://$server_name$request_uri? permanent;
	}

	server {
        	listen          0.0.0.0:443;
		ssl 		on;
 

        	ssl_certificate      ssl.crt;
	        ssl_certificate_key  ssl.key;
 
		ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers RC4:HIGH:!aNULL:!MD5;
     		ssl_prefer_server_ciphers on;
	     	keepalive_timeout    60;
		ssl_session_cache    shared:SSL:10m;
	     	ssl_session_timeout  10m;

		proxy_set_header	Accept-Encoding	"";
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
	        proxy_set_header        X-Forwarded-Proto $scheme;
		add_header              Front-End-Https   on;

	        proxy_redirect     off;

		location /sickbeard {
			proxy_pass	http://127.0.0.1:8000/_sickbeard;
		} 

		location /sabnzbd {
			proxy_pass	http://127.0.0.1:8080/_sabnzbd;
		}

		### We want full access to SSL via backend ###
     		location / {
	        	proxy_pass  	http://127.0.0.1:8080/;
		}
	}
}
