[program:calibre]
command=calibre-server --port=8005 --with-library /mnt/books/Calibre/Library --url-prefix=/calibre
stdout_logfile              = /var/htpc/supervisor/calibre.log
stdout_logfile_maxbytes     = 10MB
stdout_logfile_backups      = 5
stdout_capture_maxbytes     = 1MB
redirect_stderr             = true

