[program:couchpotato]
directory=/opt/couchpotato
command=/usr/bin/python CouchPotato.py --data_dir=/var/htpc/couchpotato --console_log --debug
stdout_logfile              = /var/htpc/supervisor/couchpotato.log
stdout_logfile_maxbytes     = 10MB
stdout_logfile_backups      = 5
stdout_capture_maxbytes     = 1MB
redirect_stderr             = true

