[program:deluged-movies]
command	= /usr/bin/deluged -d -c /var/htpc/deluge-movies -L info
stdout_logfile              = /var/htpc/supervisor/deluge-movies.log
stdout_logfile_maxbytes     = 10MB
stdout_logfile_backups      = 5
stdout_capture_maxbytes     = 1MB
redirect_stderr             = true

[program:deluged-tv]
command	= /usr/bin/deluged -d -c /var/htpc/deluge-tv -L info
stdout_logfile              = /var/htpc/supervisor/deluge-tv.log
stdout_logfile_maxbytes     = 10MB
stdout_logfile_backups      = 5
stdout_capture_maxbytes     = 1MB
redirect_stderr             = true

[program:deluged-music]
command = /usr/bin/deluged -d -c /var/htpc/deluge-music -L info
stdout_logfile              = /var/htpc/supervisor/deluge-music.log
stdout_logfile_maxbytes     = 10MB
stdout_logfile_backups      = 5
stdout_capture_maxbytes     = 1MB
redirect_stderr             = true

[program:deluge-webui]
command = /usr/bin/deluge-web -c /var/htpc/deluge-web -L info --no-ssl
stdout_logfile              = /var/htpc/supervisor/deluge-webui.log
stdout_logfile_maxbytes     = 10MB
stdout_logfile_backups      = 5
stdout_capture_maxbytes     = 1MB
redirect_stderr             = true

