[program:deluged-movies]
command=/usr/bin/deluged -d -c /var/htpc/deluge-movies -L info

[program:deluged-music]
command=/usr/bin/deluged -d -c /var/htpc/deluge-music -L info

[program:deluge-webui]
command=/usr/bin/deluge-web -c /var/htpc/deluge-web -L info --no-ssl

