[program:headphones]
directory=/opt/headphones
command=/usr/bin/python Headphones.py --nolaunch --datadir=/var/htpc/headphones --port=8003 --verbose
stdout_logfile              = /var/htpc/supervisor/headphones.log
stdout_logfile_maxbytes     = 10MB
stdout_logfile_backups      = 5
stdout_capture_maxbytes     = 1MB
redirect_stderr             = true

