[program:htpc-manager]
directory=/opt/htpc-manager
command=/usr/bin/python Htpc.py --port 8080 --datadir /var/htpc/htpc-manager --loglevel debug --debug --webdir /htpc 
stdout_logfile              = /var/htpc/supervisor/htpc-manager.log
stdout_logfile_maxbytes     = 10MB
stdout_logfile_backups      = 5
stdout_capture_maxbytes     = 1MB
redirect_stderr             = true

