[program:sabnzbd]
directory=/opt/sabnzbd
command=/usr/bin/python SABnzbd.py -s 0.0.0.0:8000 -f /var/htpc/sabnzbd/sabnzbd.ini
stdout_logfile              = /var/htpc/supervisor/sabnzbd.log
stdout_logfile_maxbytes     = 10MB
stdout_logfile_backups      = 5
stdout_capture_maxbytes     = 1MB
redirect_stderr             = true

