[program:sickbeard]
directory=/opt/sickbeard
command=/usr/bin/python SickBeard.py --nolaunch -p 8001 --datadir /var/htpc/sickbeard
stdout_logfile              = /var/htpc/supervisor/sickbeard.log
stdout_logfile_maxbytes     = 10MB
stdout_logfile_backups      = 5
stdout_capture_maxbytes     = 1MB
redirect_stderr             = true

