[program:utorrent]
directory=/opt/utorrent
command=./utserver -settingspath /var/htpc/utorrent/
stdout_logfile              = /var/htpc/supervisor/utorrent.log
stdout_logfile_maxbytes     = 10MB
stdout_logfile_backups      = 5
stdout_capture_maxbytes     = 1MB
redirect_stderr             = true

